<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTComputing</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">JTComputing</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#testimonial">Testimonial</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="lightMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Welcome to</h3>
            <h1>JTComputing</h1>
            <p>At JTComputing, I understand that the digital landscape can sometimes be overwhelming. That's why I am committed to providing you with a comprehensive range of top-notch technical services that simplify and enhance your digital lifestyle, making technology accessible and enjoyable for everyone.</p>

            <!-- <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div> -->

            <!-- <a href="#" class="btn">Download CV</a> -->
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-desktop'></i>
                    <h3>PC/Laptop Repair</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bxl-chrome'></i>
                    <h3>Web Design</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bx-signal-5'></i>
                    <h3>Phone & Network</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-tv'></i>
                    <h3>AV Services   </h3>
                </div>
                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>JTComputing</span></h2>
            <h3>Hi, I am here to assist you with all your technical needs</h3>
            <p>At JTComputing, I take immense pride in offering unparalleled quality and customer satisfaction. My expertise, combined with a patient and empathetic approach, sets JTComputing apart as your ideal technology partner. </p>
            <p>I specialize in making technology accessible to all, regardless of your technical skill or background.
            Discover the joy of technology with JTComputing. I invite you to explore my diverse services and look forward to being
            your trusted companion in navigating the digital realm. Feel free to reach out to me for a friendly chat about your
            unique needs; together, let's embark on a journey towards seamless and enjoyable tech experiences.</p>
            <!-- <a href="#" class="btn">Read More</a> -->
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>
    
      <div class="services-container">
        <div class="services-box">
          <i class='bx bx-desktop'></i>
          <h3>PC & Laptop Repair</h3>
          <p>Whether it's setting up a new system, building a new system, installing software, or reviving a malfunctioning device,  I am here to ensure your desktop computers and laptops run flawlessly.</p>
          <!-- <a href="#" class="btn">Read More</a> -->
        </div>
        <div class="services-box">
          <i class='bx bxl-chrome'></i>
          <h3>Web Development</h3>
          <p>Establish a compelling online presence with JTComputing's web development services. I will transform your
            ideas into stunning and functional websites that captivate audiences.</p> <br>
          <!-- <a href="#" class="btn">Read More</a> -->
        </div>
        <div class="services-box">
          <i class='bx bx-phone-call'></i>
          <h3>Phone Setup</h3>
          <p>Seamlessly transition into the mobile world with JTComputing's cell phone setup and app installation services. We ensure you're up and running with the latest apps tailored to your needs.</p> 
          <!-- <a href="#" class="btn">Read More</a> -->
        </div>
        <div class="services-box">
            <i class='bx bx-tv'></i>
            <h3>AV Services</h3>
            <p>Elevate your entertainment and presentation experiences with JTComputing's exceptional audio and visual setup. From home theaters to corporate setups, orchestrate immersive moments.</p> 
            <!-- <a href="#" class="btn">Read More</a> -->
        </div>
        <div class="services-box">
            <i class='bx bx-signal-5'></i>
            <h3>Home Network</h3>
            <p>Experience the convenience and reliability of a robust home network. I will take care of every aspect of
            installation and setup, ensuring seamless connectivity across all your devices.</p> <br>
            <!-- <a href="#" class="btn">Read More</a> -->
        </div>
      </div>
    </section>

    <!-- portfolio section design -->
    <!--<section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>
-->
    
    <!-- <section class="blank">
        <div></div>
    </section> -->


    <!-- testimonial design -->
    <section class="testimonial-container" id="testimonial">
        <h2 class="heading">Valuable <span>Testimonials</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/testimonial1.jpg" alt="">
                        <h3>Mary M.</h3>
                        <p>I am delighted to share my outstanding experience with JTComputing. Their professionalism and expertise made my laptop
                        and cell phone setup a breeze. They also assisted me with setting up my new smart TV and helped me cut cable TV for good; 
                        saving me money! I am not very technically inclined but their patient guidance throughout the entire process and seamless setup
                        and installation on my devices showcased their commitment to customer satisfaction. JTComputing's exceptional service turned
                        what were overwhelming tasks for me into effortless solutions. I highly recommend JTComputing to anyone seeking great customer
                        service and top-notch technical assistance. They've earned my trust and gratitude with their impeccable service.</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/testimonial2.jpg" alt="">
                        <h3>Susan F.</h3>
                        <p>"I would like to share my experience with JTComputing. Being technologically challenged, I was struggling with setting up my new TV's and dealing with cable problems. JTComputing's assistance was truly commendable as he configured both my TV's and introduced me to YouTube TV, liberating me from cable woes. Moreover, his expertise in resolving my software issues and updating my laptop was very appreciated. JTComputing caters to retiree's like me who know little about technology"</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/testimonial3.jpg" alt="">
                        <h3>Kelly P.</h3>
                        <p>"I would love to express my gratitude for JTComputing's exceptional services. As a woodworking enthusiast selling my
                        creations on platforms like Etsy, his expertise in crafting a website built to my needs to showcase my work was truly
                        impressive. The process was seamless, with his professional communication ensuring every detail was captured
                        perfectly. Thanks to JTComputing, my passion has found a beautiful online home, elevating my hobby into an 
                        online business. I couldn't be happier with the result!"</p>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="https://formsubmit.co/jtcomputingtech@gmail.com" method="POST">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name">
                <input type="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="number" name="number" placeholder="Mobile Number">
                <input type="text" name="message" placeholder="Email Subject" required>
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>JTComputing</p>
            <p>Hope Mills · North Carolina</p>
            <p>910-302-8768</p>
            <p>Email: <a data-auto-recognition="true" href="mailto:jtcomputingtech@gmail.com">jtcomputingtech@gmail.com</a> </p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>